# LoadTest

./: .dockerignore  README.md  gitignore  pom.xml
src/main/java/Dump/: Go.java  YTTest.java
src/main/java/com/ruSkidexLoadTest/Configuration/: Configuration.java
src/main/java/com/ruSkidexLoadTest/RestMethod/: HTTPMethodRpc.java  HttpLocationCheck.java  MethodSearch.java  SearchOnMapProduct.java  SearchOnMapShopAdress.java
src/main/java/com/ruSkidexLoadTest/RestMethod/Gson/: RpcBrandsCompaniesGson.java  RpcFiltresBrandsCompaniesGson.java  RpcPaperCatalogGson.java  RpcPaperCatalogProductGson.java  SearchOnMapGson.java
src/main/java/com/ruSkidexLoadTest/RestMethod/Gson/Reqest/: RpcBrandsAndCompaniesByCharPayload.java  RpcMessage.java  RpcPaperCatalogProductListPayload.java
src/main/java/com/ruSkidexLoadTest/TestControl/: Main.java
src/main/java/com/ruSkidexLoadTest/TestGo/: CompaniesAndBrandsData.java  PaperCatalogAndProductData.java
yandexTank/: ammo1.txt  load.yaml
